{
  "buildCommand": "cd frontend && npm run build && npx playwright install chromium --with-deps",
  "outputDirectory": "frontend/.next",
  "framework": "nextjs",
  "installCommand": "cd frontend && npm install",
  "functions": {
    "app/api/mcp/execute/route.ts": { "maxDuration": 60 },
    "app/api/lighthouse/route.ts": { "maxDuration": 60 },
    "app/api/tests/run-generated/route.ts": { "maxDuration": 120 },
    "app/api/tests/run/route.ts": { "maxDuration": 120 },
    "app/api/pipeline/route.ts": { "maxDuration": 180 }
  }
}
